kotlin.code.style=official
kotlin.version=2.1.20

org.gradle.jvmargs=\
  -Duser.language=en\
  \ -Duser.country=US\
  \ -Xmx8g -XX:MaxMetaspaceSize=1g\
  \ -XX:+HeapDumpOnOutOfMemoryError\
  \ -Dfile.encoding=UTF-8\
  \ -Dsun.zip.disableMemoryMapping=true\
  \ -Dkotlinx.coroutines.debug=off

org.gradle.warning.mode=all
org.gradle.console=rich

# Gradle Daemon
org.gradle.daemon=true

# Parallel execution
org.gradle.parallel=true
